/bulgarian.lang.php///////
/catalan.lang.php///////
/chinese simplified.lang.php///////
/chinese.lang.php///////
/czech.lang.php///////
/danish.lang.php///////
/dutch.lang.php///////
/english.lang.php///////
/french.lang.php///////
/german.lang.php///////
/index.html///////
/italian.lang.php///////
/japanese.lang.php////*///
/latvian.lang.php///////
/norwegian.lang.php////*///
/polish.lang.php///////
/portuguese.lang.php///////
/russian.lang.php///////
/spanish.lang.php///////
/swedish.lang.php////*///
/turkish.lang.php////*///
/latvian-utf8.lang.php////*///
/ukrainian.lang.php////*///
/slovak.lang.php///////
