/bulgarian.lang.php/1.4/Tue Feb 14 21:25:50 2006//
/catalan.lang.php/1.4/Tue Feb 14 21:25:50 2006//
/chinese simplified.lang.php/1.3/Tue Feb 14 21:25:50 2006//
/chinese.lang.php/1.3/Tue Feb 14 21:25:50 2006//
/czech.lang.php/1.5/Tue Feb 14 21:25:50 2006//
/danish.lang.php/1.5/Tue Feb 14 21:25:50 2006//
/dutch.lang.php/1.3/Tue Feb 14 21:25:50 2006//
/english.lang.php/1.3/Tue Feb 14 21:25:50 2006//
/french.lang.php/1.4/Tue Feb 14 21:25:51 2006//
/german.lang.php/1.3/Tue Feb 14 21:25:51 2006//
/index.html/1.1/Tue Feb 14 21:25:51 2006//
/italian.lang.php/1.5/Tue Feb 14 21:25:51 2006//
/japanese.lang.php/1.1/Tue Feb 14 21:25:51 2006//
/latvian.lang.php/1.4/Tue Feb 14 21:25:51 2006//
/norwegian.lang.php/1.1/Tue Feb 14 21:25:51 2006//
/polish.lang.php/1.3/Tue Feb 14 21:25:51 2006//
/portuguese.lang.php/1.4/Tue Feb 14 21:25:51 2006//
/russian.lang.php/1.4/Tue Feb 14 21:25:51 2006//
/spanish.lang.php/1.4/Tue Feb 14 21:25:51 2006//
/swedish.lang.php/1.2/Tue Feb 14 21:25:51 2006//
/turkish.lang.php/1.1/Tue Feb 14 21:25:52 2006//
/latvian-utf8.lang.php/1.6/Sun Apr 30 09:39:49 2006//
/ukrainian.lang.php/1.1/Tue Feb 14 20:40:00 2006//
/slovak.lang.php/1.7/Sun Apr 30 10:15:08 2006//
D
